VITE_SUPABASE_URL=https://mmotgathebigmjnocfov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tb3RnYXRoZWJpZ21qbm9jZm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NTM1MTUsImV4cCI6MjA0OTMyOTUxNX0.jish1uYmHJl-bGO43mEQY48eFMEWsps0lKHCsek--f0        

